{
  "name": "rovex-launcher",
  "productName": "ROVEX Launcher",
  "version": "1.0.4",
  "description": "Официальный лаунчер проекта ROVEX",
  "main": "src/app.js",
  "author": "ROVEX Team",
  "env": "panel",
  "settings": "https://rovexplay.ru",

  "scripts": {
    "start": "cross-env-shell NODE_ENV=dev electron .",
    "build": "electron-builder --win portable --publish never",
    "build:win": "electron-builder --win portable --publish never"
  },

  "build": {
    "appId": "com.rovex.launcher",
    "productName": "ROVEX Launcher",

    "directories": {
      "output": "dist"
    },

    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],

    "win": {
      "target": "portable",
      "icon": "src/assets/images/icon.ico"
    }
  },

  "dependencies": {
    "@electron/rebuild": "^4.0.3",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.6.2",
    "minecraft-java-core-azbetter": "^4.1.4",
    "node-fetch": "^2.6.7",
    "xml-js": "^1.6.11"
  },

  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^37.2.0",
    "electron-builder": "^26.6.0"
  }
}
